DISCORD_TOKEN = ODQ5OTk3MTEyOTMwMDc0NjU0.YLjTfw.9D0zQZnFfr3ItbHM0ml23LTm9pc
PREFIX = ramon
MONGODB_SRV = mongodb+srv://udyrbot:udyrbotpass@udyr-bot.endvv.mongodb.net/UdyrBotDB?retryWrites=true&w=majority