DISCORD_TOKEN = NzY2MjcxNTczMjcxMjQ4OTI2.X4g8Aw.tTNeLyX2OO1TMxDC1LJY22sZkhc
PREFIX = udyr
MONGODB_SRV = mongodb+srv://udyrbot:udyrbotpass@udyr-bot.endvv.mongodb.net/UdyrBotDB?retryWrites=true&w=majority